from os import environ


TOKEN = environ['TG_TOKEN']

CHAT_ID = environ['TG_TOKEN']  # Чат ID для отправки отзывов

check_number = 7  # Указывает на то, когда отправлять контакты. Отправляются, когда после отсевов осталось меньше, либо равно этому числу контактов

# Приветственное сообщение
greeting_text = "Привет! Бот Torch познакомит тебя с людьми из Базы Игроков в НРИ по твоим игровым предпочтениям. " \
                "Зачем? Чтобы подружится, конечно! Вместе можно обсудить игру или новую книжку, поделиться игровым опытом, " \
                "рассказать о читаемых блогах и любимых видео о НРИ. Этот бот НЕ для поиска Игроков/Ведущих, и он не рассылает " \
                "ваши личные контакты. Чтобы начать, выбери близкий тебе типаж из самых популярных ниже."

# Ответы при отсеве контактов
answers = [
    'Отлично, интересный выбор. Я отсеял примерно треть тех, кто не указал этот типаж как предпочтительный. Сделай следующий выбор ниже.',
    'Супер! Теперь начинает работать моя система совпадений. Сделай ещё один выбор, пожалуйста.',
    'Кажется я нашел тебе ребят, с которыми будет интересно поболтать, но их слишком много - отметь ещё один типаж.',
    'Хорошо, я всё ещё работаю над подбором. Кстати, если ты посчитаешь, что выбранные тобой типажи слишком противоречивы, попробуй начать сначала.',
    'Кажется, ты выбрал что-то очень популярное, могу я попросить тебя выбрать ещё один типаж?',
    'Ты действительно выбирал что-то очень популярное, могу я попросить тебя выбрать ещё один типаж?',
    'Слишком много людей попали под твои критерии, давай уточним их, пожалуйста, выбери ещё один типаж.',
    'Слишком много людей попали под твои критерии, давай уточним их, пожалуйста, выбери ещё один типаж.',
    'Слишком много людей попали под твои критерии, давай уточним их, пожалуйста, выбери ещё один типаж.',
    'Слишком много людей попали под твои критерии, давай уточним их, пожалуйста, выбери ещё один типаж.'
]

# Текст который отправляется, когда бот подобрал контакты
result_text = 'Поздравляю, а вот и список ребят! Я советую тебе, прежде чем написать кому-нибудь из списка, вспомнить свой опыт, ' \
              'связанный с выбранными тобой типажами и поделиться им с будущим другом. А вот кстати и список того, что ты выбрал:'

try_again_text = 'Спасибо, что попробовал бот Torch. Если тебе не нравится результат, ты всегда можешь начать сначала ' \
                 '(нажми для этого /start). Помни, будь вежлив в диалоге и не досаждай людям предложением играть - ' \
                 'этот бот для поиска друзей по хобби. Кстати, если не знаешь с чего начать диалог, вот тебе фразочка, ' \
                 'которая никого не оставит равнодушным: "Кросспол должен быть разрешён... или нет?" (шутка, конечно). ' \
                 'Кстати, я буду рад обратной связи, напиши её сразу после этого сообщения.'


feedback_thanks_message = 'Обратная связь записана и отправлена анонимно. Спасибо вам большое. ' \
                          'Нажмите /start чтобы подобрать новый список с выбором других типажей.'

# Типажи, если появятся новые или поменяешь старые, соответственно их нужно поменять и в этом списке:
ALL_TYPES = {
    'азарт от бросков кубиков',
    'акцент на отношения внутри партии',
    'битвы на пределе способностей',
    'боевые конфликты внутри партии',
    'быть лидером для всей партии',
    'влияние биографии на приключение',
    'время это ключевой ресурс',
    'встречи с известными NPC',
    'высокий статус среди NPC',
    'гибель персонажа это часть истории',
    'жертвовать собой ради партии',
    'живые NPC со сложной биографией',
    'злодей не сбежит от героев',
    'игра персонажем любого пола',
    'игра персонажем экзотической расы',
    'известный каноничный сеттинг',
    'использование дыр в правилах',
    'исследование отношений между NPC',
    'каждая тайна будет открыта',
    'каждое действие даёт последствие',
    'катаклизм из-за персонажей',
    'координация действий в сражении',
    'личная драма и её развязка в игре',
    'лучший в своём деле в партии',
    'мир живет отдельно от персонажей',
    'мир оживает с действиями персонажей',
    'много заявок без бросков кубика',
    'мощные персонажи и оружие',
    'найм NPC к себе в партию',
    'не ограничены рамками морали',
    'не отменяем плохие броски',
    'неизведанный причудливый сеттинг',
    'несбалансированные бои',
    'нужно добывать пропитание',
    'опасные враги и окружение',
    'партия не справится без меня',
    'переиграем если все вдруг погибли',
    'персонажи ведут двойную игру',
    'персонажи слабо отличаются от NPC',
    'персонажи это ключевые фигуры мира',
    'плетутся интриги внутри партии',
    'победа в бою за счет меня одного',
    'победа над врагами даёт опыт',
    'победить интеллектом а не силой',
    'поиск сокровищ и артефактов',
    'политика и интриги с NPC',
    'постройка базы персонажа или партии',
    'привлекает линейное приключение',
    'привлекает не-линейное приключение',
    'развернутая биография персонажа',
    'развитие крепкой дружбы с NPC',
    'развитие сильной ненависти к NPC',
    'разрушительные заклинания',
    'разрушительные технологии',
    'решение загадок и головоломок',
    'ролеплей всегда от первого лица',
    'ролеплей как при театральной игре',
    'романтические отношения с NPC',
    'слабые персонажи на старте',
    'смертельные ловушки',
    'совместное создание сеттинга и NPC',
    'создание крепких билдов',
    'создание предметов и артефактов',
    'спланировать а потом действовать',
    'спокойное и полное повествование',
    'только героическая смерть',
    'точное следование правилам',
    'тяжелый моральный выбор и его груз',
    'уничтожение городов и стран',
    'эксперименты с окружением',
    'яркое и эпизодическое повествование',
    'ограничены рамками морали'
}
